<!DOCTYPE html>
<html lang="en">
<head>
  <title>Codeart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
    <li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
    <li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
    <li class="nav-item"><a class="nav-link" href="minecraft.html">minecraft</a></li>
    <li class="nav-item"><a class="nav-link" href="3Dprint.html">3d-print</a></li>
    <li class="nav-item"><a class="nav-link" href="homepage.html">net-art</a></li>
    <li class="nav-item"><a class="nav-link" href="codeart.html">code art</a></li>
  <li class="nav-item"><a class="nav-link" href="final.html">final</a></li>   
 </ul>
</nav>
<br>

</style>
<div class="Codeart">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>  
  
   <h1 style="color:mediumpurple;"><i>Sugar,spice, and everything nice.</i></h1>
 <p align="center"><iframe src="https://editor.p5js.org/jasminyounis/embed/_cZ1sLEZh" height= "600" width="600"></iframe></p>
  <p> The first project with coding art was to create a self-portrait. I tried to focus on highlighting the features I'm known like my eyebrows, now short hair and resting face. 
    This was definitely fun and challenging to learn, but I would like to continue this on by making a series.</p> 
  <p>Here is the code that made me:
    function setup() {
createCanvas (600,600);
}

function draw() {
background (color(222,164,255));

//Hair
noStroke(0);
fill(77,70,52);
arc(255,255,255,255,QUARTER_PI+HALF_PI,QUARTER_PI);
  
//Face
noStroke();
fill(223,210,172);
ellipse(260,255,200,250);
  
//Ears
  noStroke();
  fill(223,210,172);
  ellipse(156,259,20,40);
  fill(0);
  ellipse(153,270,5,5);
  fill(223,210,172);
  ellipse(364,264,20,40);
  fill(0)
  ellipse(362,275,5,5);
  
   //Bangs
  fill(77,70,52);
  triangle(317,146,316,170,337,170);
  ellipse(244,159, 150, 70);
  quad(198, 131, 225, 228, 289, 173, 135, 276);
  quad(248, 111, 206, 232, 199, 163, 135, 276);
  quad(288, 185, 206, 230, 219, 205, 200, 196);
  quad(335, 135, 206, 230, 219, 205, 200, 196);
  
//Brows
stroke(21, 19, 19);
strokeWeight(0.5);
fill(0);
rect(220, 235, 45, 15);
triangle(197,227,198,243,172,237);
rect(300, 235, 45, 15);
triangle(321,227,322,243,346,238);
  
//Eyes
strokeWeight(2)
fill(110, 101, 78);
ellipse(210, 260, 28, 25);
ellipse(310, 260, 28, 25);

//Pupils
noStroke()
fill(0)
ellipse(205,260,15,15);
ellipse(304,260,15,15);

//Eyeballs
noStroke()
fill(255);
ellipse(207, 252, 8, 8);
ellipse(306, 252, 8, 8);

//Hoodie
rectMode(CENTER)
fill(0)
rect(260, 470, 205, 150, 20);
fill(255)
ellipse(300, 432, 15, 15);
ellipse(220, 432, 15, 15);
rect(300, 460, 8, 65, 20);
rect(220, 460, 8, 65, 20);

//Neck
noStroke()
fill(223,210,172);
rect(260,375,50,55,20);
  
//NOSE
noFill();
stroke(210,199,160);
strokeWeight(2);
ellipse(260,310, 30, 20);
rect(260, 277, 20, 50,20,20);
  fill(220,194,207);
ellipse(190,300, 40, 20);
ellipse(325,302, 40, 20);
fill(44,34,0)
  ellipse (175,280,5,5)
  
//Eyeliner
stroke(0);
  noFill(0);
  strokeWeight(2);
  arc(210, 255, 45, 15, PI, TWO_PI, OPEN);
  arc(310, 255, 45, 15, PI, TWO_PI, OPEN);
  arc(210, 257, 40, 30, HALF_PI, PI);
  arc(310, 257, 40, 30, 0, HALF_PI);
  
//Lips
noStroke()
  fill(226,196,206)
  ellipse(259, 336, 40, 10);
  fill(222,185,198)
  ellipse(259, 344, 40, 10);

</body>
</html>
